# afrikaburn_companion

./: .gitignore  .pipeline-state.json  AGENTS.md  BRANCH_PROTECTION_GUIDE.md  CLAUDE.md  CODEBASE_ANALYSIS.md  CODEOWNERS  FIREBASE_SECRETS_SETUP.md  GITHUB_SETUP.md  MOBILE_CD_SETUP.md  OFFLINE_MAP_IMPLEMENTATION_PLAN.md  README.md  RECOMMENDATIONS.md  TEMPLATE_USAGE.md  branch-protection.json  setup-branch-protection.sh  setup.sh  unified_kotlin_setup_guide.md
.claude/: settings.json  settings.local.json
.github/: CI_CD_GUIDE.md  CODEOWNERS  FUNDING.md  Readme.md  SECURITY.md  dependabot.yaml  dependabot.yml  labeler.yaml  labels.yaml  markdown-link-check.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yaml  feature_request.md  platform_specific.md
.github/workflows/: auto-delete-merged-branches.yml  auto-review.yml  backend-ci.yml  changelog.yaml  codeql.yml  dependency-review.yml  labels.yaml  mobile-cd.yml  mobile-ci.yml  pr-validation.yaml  screenshots.yml  stale.yaml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v3.0-REQUIREMENTS.md  v3.0-ROADMAP.md  v3.1-ROADMAP.md
.planning/phases/01-foundation-basic-map/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md
.planning/phases/02-markers-detail-navigation/: 02-01-PLAN.md  02-01-SUMMARY.md
.planning/phases/03-user-location/: 03-01-PLAN.md  03-01-SUMMARY.md
.planning/phases/04-user-camp-pin/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md
.planning/phases/05-event-config/: 05-01-PLAN.md  05-01-SUMMARY.md
.planning/phases/06-geofence/: 06-01-PLAN.md  06-01-SUMMARY.md  06-VERIFICATION.md
.planning/phases/07-tab-visibility-control/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-CONTEXT.md
.planning/phases/08-polish/: 08-01-PLAN.md  08-01-SUMMARY.md
.planning/quick/1-fix-race-condition-in-projectsrepository/: 001-PLAN.md  001-SUMMARY.md
.planning/quick/2-fix-projectsrepositoryimpl-mutablemap-ca/: 2-PLAN.md  2-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
backend/: .env.example  Backend_Application.xml  build.gradle.kts  claude.md  detekt.yml  gradlew  railway.md  readme.md  test_art_api.sh  test_resources_api.sh  test_weather_api.sh
backend/src/main/kotlin/com/example/myproject/: Application.kt
backend/src/main/kotlin/com/example/myproject/di/: AppModule.kt
backend/src/main/kotlin/com/example/myproject/plugins/: Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
backend/src/main/kotlin/io/asterixorobelix/afrikaburn/: Application.kt
backend/src/main/kotlin/io/asterixorobelix/afrikaburn/api/: ArtInstallationsApi.kt  EmergencyApi.kt  EventsApi.kt  MoopApi.kt  MutantVehiclesApi.kt  PerformancesApi.kt  ResourcesApi.kt  SyncApi.kt  ThemeCampsApi.kt  WeatherApi.kt
backend/src/main/kotlin/io/asterixorobelix/afrikaburn/domain/: ArtInstallation.kt  EmergencyContact.kt  ErrorResponse.kt  Event.kt  EventPerformance.kt  HealthResponse.kt  MOOPReport.kt  MutantVehicle.kt  ResourceLocation.kt  SyncModels.kt  ThemeCamp.kt  WeatherAlert.kt
backend/src/main/resources/: application.conf
backend/src/test/kotlin/api/: ArtInstallationsApiTest.kt  EventsApiTest.kt  MOOPReportsApiTest.kt  MutantVehiclesApiTest.kt  SyncApiTest.kt  ThemeCampsApiTest.kt  WeatherAlertsApiTest.kt
backend/src/test/kotlin/com/example/myproject/: ApplicationTest.kt
mobile/: .gitignore  CLAUDE.md  FASTLANE_SETUP.md  FIREBASE_SETUP.md  MOBILE_CD_OPTIMIZATION_GUIDE.md  MOBILE_CD_WORKFLOW_SETUP.md  Makefile  build.gradle.kts  detekt-mobile.yml  detekt.yml  gradlew  mobile_app_dev_guide.md  readme.md  settings.gradle.kts
mobile/.claude/: settings.local.json
mobile/composeApp/: build.gradle.kts  google-services.json
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
mobile/composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
mobile/composeApp/src/androidMain/res/values-night/: colors.xml
mobile/composeApp/src/commonMain/composeResources/files/: WTFArtworks.json  WTFEvents.json  WTFMutantVehicles.json  WTFRovingArtworks.json  WTFThemeCamps.json
mobile/composeApp/src/commonMain/composeResources/files/maps/: README.md  afrikaburn-amenities.geojson  mock-locations.geojson  style.json  tankwa-karoo.pmtiles
mobile/composeApp/src/commonMain/composeResources/values/: strings.xml
mobile/composeApp/src/commonTest/kotlin/integration/: CampLocationTest.kt  ContentUnlockingTest.kt  MoopOfflineSyncTest.kt  OfflineMapTest.kt  ScheduleConflictTest.kt  SmartSyncPriorityTest.kt
mobile/fastlane/: .env.default  Appfile  Fastfile  Gemfile  Matchfile  Pluginfile  SCREENSHOTS.md  Screengrabfile  Snapfile
mobile/gradle/: libs.versions.toml
mobile/iosApp/: Podfile
mobile/iosApp/AfrikaburnUITests/: AfrikaburnUITests.swift  AfrikaburnUITestsLaunchTests.swift  SnapshotHelper.swift
mobile/iosApp/Configuration/: Config.xcconfig
mobile/iosApp/iosApp/: Info.plist
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
mobile/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
mobile/iosApp/iosAppUITests/: SnapshotUITests.swift
resources/: AfrikaBurnApp devPlan.md  WTFPerformances.json  WTFThemeCamps.json
setup-guide/: ai-assistant-reference.md  environment-and-deployment.md  phase-1-foundation.md  phase-2-backend.md  phase-3-mobile.md  phase-4-production.md
specs/: BRAND_POSITIONING.md  VISUAL_DESIGN_DIRECTION.md
specs/001-a-comprehensive-mobile/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-a-comprehensive-mobile/contracts/: api-spec.yaml
(+258 files in other folders)
