CREATE TABLE ThemeCamp (
    id TEXT NOT NULL PRIMARY KEY,
    eventId TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    contactInfo TEXT,
    activities TEXT, -- JSON array stored as string
    amenities TEXT, -- JSON array stored as string
    qrCode TEXT,
    photoUrl TEXT,
    isHidden INTEGER NOT NULL DEFAULT 0,
    unlockTimestamp INTEGER,
    lastUpdated INTEGER NOT NULL,
    FOREIGN KEY (eventId) REFERENCES Event(id) ON DELETE CASCADE
);

selectAll:
SELECT * FROM ThemeCamp;

selectById:
SELECT * FROM ThemeCamp WHERE id = ?;

selectByEventId:
SELECT * FROM ThemeCamp WHERE eventId = ?;

selectVisibleByEventId:
SELECT * FROM ThemeCamp WHERE eventId = ? AND isHidden = 0;

selectUnlockedByEventId:
SELECT * FROM ThemeCamp 
WHERE eventId = ? 
AND (isHidden = 0 OR unlockTimestamp <= ?);

selectByLocation:
SELECT * FROM ThemeCamp 
WHERE eventId = ? 
AND latitude BETWEEN ? AND ? 
AND longitude BETWEEN ? AND ?;

insertThemeCamp:
INSERT OR REPLACE INTO ThemeCamp(
    id, 
    eventId, 
    name, 
    description, 
    latitude, 
    longitude, 
    contactInfo, 
    activities, 
    amenities, 
    qrCode, 
    photoUrl, 
    isHidden, 
    unlockTimestamp, 
    lastUpdated
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateVisibility:
UPDATE ThemeCamp SET isHidden = ? WHERE id = ?;

deleteThemeCamp:
DELETE FROM ThemeCamp WHERE id = ?;

deleteByEventId:
DELETE FROM ThemeCamp WHERE eventId = ?;