-- Permanent unlock state for surprise mode
-- Only one row ever exists (id = 1), persisting that tabs have been unlocked
-- Once unlocked, tabs remain visible forever (state never reverts)

CREATE TABLE UnlockState (
    id INTEGER PRIMARY KEY NOT NULL,
    unlockedAt INTEGER NOT NULL
);

-- Get the unlock state (should only be one row)
getUnlockState:
SELECT * FROM UnlockState LIMIT 1;

-- Set the unlock state (uses id = 1 to ensure only one row)
setUnlocked:
INSERT OR REPLACE INTO UnlockState (id, unlockedAt) VALUES (1, ?);

-- Check if already unlocked
isUnlocked:
SELECT COUNT(*) > 0 FROM UnlockState WHERE id = 1;
