ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.myproject.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    url = ${?DATABASE_URL}
}

jwt {
    secret = ${?JWT_SECRET}
    issuer = ${?JWT_ISSUER}  
    audience = ${?JWT_AUDIENCE}
}